<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <!-- MK compo are x100 normal but faster build -->

    <!-- Mk componentS -->

    <!-- Construction Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionComponentMK</SubtypeId>
      </Id>
      <DisplayName>Construction Component MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\construction_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ConstructionMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Girder Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GirderComponentMK</SubtypeId>
      </Id>
      <DisplayName>Girder MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\girder_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GirderMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Metal Grid MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGridMK</SubtypeId>
      </Id>
      <DisplayName>Metal Grid MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\metal_grid_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1200" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGridMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Interior Plate MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlateMK</SubtypeId>
      </Id>
      <DisplayName>Interior Plate MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\interior_plate_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlateMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Steel Plate MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlateMK</SubtypeId>
      </Id>
      <DisplayName>Steel Plate MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\steel_plate_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="2100" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlateMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Small Tube MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTubeMK</SubtypeId>
      </Id>
      <DisplayName>Small Steel Tube MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\small_tube_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTubeMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Large Tube MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTubeMK</SubtypeId>
      </Id>
      <DisplayName>Large Steel Tube MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\large_tube_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTubeMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Motor Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorComponentMK</SubtypeId>
      </Id>
      <DisplayName>Motor MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\motor_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MotorMK" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Display MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DisplayMK</SubtypeId>
      </Id>
      <DisplayName>Display MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\display_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DisplayMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Bullet proof Glass MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlassMK</SubtypeId>
      </Id>
      <DisplayName>Bullet proof Glass MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\bulletproof_glass_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlassMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Computer Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerComponentMK</SubtypeId>
      </Id>
      <DisplayName>Computer MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\computer_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ComputerMK" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Reactor Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorComponentMK</SubtypeId>
      </Id>
      <DisplayName>Reactor Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\reactor_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ReactorMK" />
      <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Thrust Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThrustComponentMK</SubtypeId>
      </Id>
      <DisplayName>Thrust Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\thrust_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="3000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ThrustMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Gravity Generator ComponentMK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGeneratorComponentMK</SubtypeId>
      </Id>
      <DisplayName>Gravity Generator Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\gravity_generator_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="60000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="22000" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="500" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGeneratorMK" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Medical Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponentMK</SubtypeId>
      </Id>
      <DisplayName>Medical Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\medical_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="6000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="7000" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2000" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MedicalMK" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Radio Communication Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunicationComponentMK</SubtypeId>
      </Id>
      <DisplayName>Radio Communication Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\radio_communication_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="800" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunicationMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Detector Component MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DetectorComponentMK</SubtypeId>
      </Id>
      <DisplayName>Detector Components MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\detector_components_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1500" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="DetectorMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Solar Cell MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCellMK</SubtypeId>
      </Id>
      <DisplayName>Solar Cell MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\SolarCellComponent_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="600" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCellMK" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Power Cell MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCellMK</SubtypeId>
      </Id>
      <DisplayName>Power Cell MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\BatteryComponent_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCellMK" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <!-- Superconductor MK -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SuperconductorMK</SubtypeId>
      </Id>
      <DisplayName>Super conductor MK</DisplayName>
      <Icon>Textures\GUI\Icons\Component\superconductor_conducts_component_MK.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SuperconductorMK" />
      <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

  </Blueprints>
</Definitions>