<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <EntityComponents>
        <!-- Region MK2 -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockSmallContainerMK2</SubtypeId>
            </Id>
            <Size x="0.63" y="0.63" z="0.63" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockMediumContainerMK2</SubtypeId>
            </Id>
            <Size x="1.9" y="1.9" z="1.9" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockLargeContainerMK2</SubtypeId>
            </Id>
            <Size x="3.15" y="3.15" z="3.15" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockSmallContainerMK2</SubtypeId>
            </Id>
            <Size x="3.15" y="3.15" z="3.15" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeContainerMK2</SubtypeId>
            </Id>
            <Size x="9.45" y="9.45" z="9.45" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeIndustrialContainerMK2</SubtypeId>
            </Id>
            <Size x="9.45" y="9.45" z="9.45" />
        </EntityComponent>
        <!-- FIN Region MK2 -->
        <!-- Region MK3 -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockSmallContainerMK3</SubtypeId>
            </Id>
            <Size x="0.8" y="0.8" z="0.8" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockMediumContainerMK3</SubtypeId>
            </Id>
            <Size x="2.4" y="2.4" z="2.4" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockLargeContainerMK3</SubtypeId>
            </Id>
            <Size x="4.0" y="4.0" z="4.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockSmallContainerMK3</SubtypeId>
            </Id>
            <Size x="4.0" y="4.0" z="4.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeContainerMK3</SubtypeId>
            </Id>
            <Size x="11.9" y="11.9" z="11.9" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeIndustrialContainerMK3</SubtypeId>
            </Id>
            <Size x="11.9" y="11.9" z="11.9" />
        </EntityComponent>
        <!-- FIN Region MK3 -->
        <!-- Region MK4 -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockSmallContainerMK4</SubtypeId>
            </Id>
            <Size x="1.0" y="1.0" z="1.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockMediumContainerMK4</SubtypeId>
            </Id>
            <Size x="3.0" y="3.0" z="3.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockLargeContainerMK4</SubtypeId>
            </Id>
            <Size x="5.04" y="5.04" z="5.04" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockSmallContainerMK4</SubtypeId>
            </Id>
            <Size x="5.04" y="5.04" z="5.04" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeContainerMK4</SubtypeId>
            </Id>
            <Size x="15.0" y="15.0" z="15.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeIndustrialContainerMK4</SubtypeId>
            </Id>
            <Size x="15.0" y="15.0" z="15.0" />
        </EntityComponent>
        <!-- FIN Region MK4 -->
        <!-- Region MK5 -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockSmallContainerMK5</SubtypeId>
            </Id>
            <Size x="1.26" y="1.26" z="1.26" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockMediumContainerMK5</SubtypeId>
            </Id>
            <Size x="3.8" y="3.8" z="3.8" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SmallBlockLargeContainerMK5</SubtypeId>
            </Id>
            <Size x="6.35" y="6.35" z="6.35" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockSmallContainerMK5</SubtypeId>
            </Id>
            <Size x="6.35" y="6.35" z="6.35" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeContainerMK5</SubtypeId>
            </Id>
            <Size x="19.0" y="19.0" z="19.0" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>LargeBlockLargeIndustrialContainerMK5</SubtypeId>
            </Id>
            <Size x="19.0" y="19.0" z="19.0" />
        </EntityComponent>
        <!-- FIN Region MK5 -->
    </EntityComponents>

</Definitions>
